

.profile-logout{
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    align-items:end;
    top: 10vh;   
}

.profile{ 
    margin-top: 5vh;
    content: "";
    left: 0;
    margin-bottom: 0;
    width: 45px;
    height: 45px;
    background-image: url("profile.jfif");
    background-size: contain;
    border-radius: 50%;
    
}


/* .profile-logout ul::before{
    content: '';
    position: absolute;
    top: -5px;
    right: 16px;
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg);
    
    
} */

.profile-logout ul{
    overflow-inline: hidden;
    position: relative;
    list-style: none;
    background-color: rgb(255, 255, 255);
    top: -10px;
    padding: 5px;
    margin: 0;
    
    padding-bottom: 3px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 500ms, top 500ms;
    box-shadow: 0 0 2px 1px black;
}

.profile-logout ul li{
    width:auto;
    margin: 0;
    padding: 3px 0;
}

.dropdown .bi{
    opacity: 0.4;
    margin-right: 7px;
    width: 10px;
    height: 10px;
}

.profile-logout ul a:hover{
    color: blue;
}

.profile-logout ul a:hover .bi{
    color: blue;
    opacity: 1;

}


.profile-logout ul a{
    
    text-decoration: none;
    margin: 0;
    padding: 2px 15px;
    color: rgb(0, 0, 0);
    padding-bottom: 5px;
    font-size: 17px;
}


.profile-logout ul hr{
    width: 100%;
    size: 3px;
    margin: 5px 0 3px 0;
    color: rgb(0, 0, 0); 
}


.task-container{
    top: 10vh;
    position: absolute;
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 60px;
    background-color: white;
    padding-bottom: 40px;

}

.ldakhel{
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ldakhel h1{
    color: rgb(0, 7, 86);
    font-size: 50px;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    padding-left: 40px;
}

.tasks-card{
    width: 89%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.card-body:hover{
    background-color: rgb(232, 232, 239);
}

.card-body{
    border-bottom: 2px solid rgb(213, 213, 228);
    width: 100%;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding:0 5% 12px 5% ;
}




.left-side h2{
    margin-bottom: 0;
    font-size: 30px;
}
.left-side p{
    color: rgb(60, 60, 60);
    margin-bottom: 0;
    font-size: 13px;
    padding-left: 30px;
}

.right-side{
    margin-top: 13px;
}

.right-side p{
    color: rgb(60, 60, 60);
    margin-bottom: 0;
    font-size: 10px;
}


.add-section{
    width: 89%;
    margin-top: 5px;
}

.add:hover {
    fill: rgb(58, 81, 255);
}



.darkenm::before{
    background-color: rgb(0, 0, 0, 0.5);

}

.modall{
    position: fixed;
    visibility: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgb(0, 0, 0, 0.5);

}
.add-modal{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px 0.4px black;
}

.add-modal form{
    width: 85%;
}
.modal-header{
    display: flex;
    align-items: flex-start;
}
.modal-header h3{
    width: 100%;
    height: 100%;
    text-align: center;

}

.close-btn{
    border: none;
    background:none;
    width: max-content;
    height: max-content;
}

.btn-div{
    display: flex;
    align-items: end;
    flex-direction: column;
}

.btn{
    background-color: rgb(58, 81, 255);
    border: 1.5px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 0.375rem 1.53rem;
}
.btn:hover{
    background-color: rgb(27, 44, 171);
    color: rgb(255, 255, 255);
}



.modals{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgb(0, 0, 0, 0.5);
    visibility: hidden;

}

.edit-modal{
    position: fixed;
    background-color: rgb(255, 255, 255);
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 4px 0.4px black;
}


.edit-modal form{
    width: 85%;
}

.end-send{
    display: flex;
    justify-content: end;
}

.btn{
    margin-left: 10px;
    border: none;
}

